# helloworld-rs

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloWorld.java  JAXActivator.java
src/main/java/org/jboss/as/quickstarts/util/: CORSFilter.java
